buildscript {
    ext.kotlin_version = '1.2.50'
    ext.ktor_version = '0.9.1'
    ext.logback_version = '1.2.1'
    ext.jackson_version = '2.9.2'
    ext.hikari_version = '3.1.0'
    ext.psql_version = '42.2.2.jre7'
    // ext.xerial_sqlite_version = '3.21.0.1'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

group = 'net.neuraxis.data.hiss'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8
mainClassName = 'io.ktor.server.netty.DevelopmentEngine'

apply plugin: 'com.github.johnrengelman.shadow'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    mavenCentral()
    maven { url = "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url = "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile "io.ktor:ktor-locations:$ktor_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "com.zaxxer:HikariCP:$hikari_version"
    compile "org.postgresql:postgresql:$psql_version"
    // compile "org.xerial:sqlite-jdbc:$xerial_sqlite_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    baseName = 'hiss-radiology'
    classifier = null
}